.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(2, 210px) 80px;
  grid-template-areas: "image" "text" "stats";
  font-family: inherit;
  border-radius: 18px;
  background-color: #fff;
  box-shadow: 5px 5px 5px hsl(0, 0%, 0%);
  text-align: center;
}

.card-image {
  grid-area: image;
}

.card-text {
  grid-area: text;
}

.card-stats {
  grid-area: stats;
}
